//*------------------------------------------------------------------*
//*   OM                                                             *
//*------------------------------------------------------------------*
//*     PARAMETERS:                                                  *
//*     BPECFG  - NAME OF BPE MEMBER                                 *
//*     OMINIT  - SUFFIX FOR YOUR CSLOIXXX MEMBER                    *
//*     ARMRST  - INDICATES IF ARM SHOULD BE USED                    *
//*     CMDLANG - LANGUAGE FOR COMMAND DESCRIPTION TEXT              *
//*     CMDSEC  - COMMAND SECURITY METHOD                            *
//*     OMNAME  - NAME OF THE OM BEING STARTED                       *
//*------------------------------------------------------------------*
//*
//IEFPROC  EXEC PGM=BPEINI00,REGION=3000K,
//  PARM=('BPECFG=BPECONFG','BPEINIT=CSLOINI0','OMINIT=000',
//        'ARMRST=N','CMDSEC=N','OMNAME={{ DFS_IMS_SSID[-1] }}OM1')
//*
//STEPLIB  DD  DSN={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL,DISP=SHR
//*
//PROCLIB  DD  DSN={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PROCLIB,DISP=SHR
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*