<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- test -->
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="GetHistoryResponse" direction="0" serviceType="IMS">
    <message id="1" name="GetHistoryResponse">
        <segment id="1" name="Segment 1" originalName="Segment 1">
            <field name="OUTPUT_AREA" originalName="OUTPUT_AREA" included="Y" path="OUTPUT_AREA">
                <startPos>1</startPos>
                <bytes>3340</bytes>
                <maxBytes>0</maxBytes>
                <marshaller alignment="NATURAL"/>
                <applicationDatatype datatype="STRUCT"/>
                <field name="LL_OUT" originalName="LL_OUT" included="N" path="OUTPUT_AREA.LL_OUT">
                    <startPos>1</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <marshaller isNativeInteger="N" alignment="NATURAL"/>
                    <applicationDatatype datatype="USHORT" precision="4"/>
                </field>
                <field name="ZZ_OUT" originalName="ZZ_OUT" included="N" path="OUTPUT_AREA.ZZ_OUT">
                    <startPos>3</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <marshaller isNativeInteger="N" alignment="NATURAL"/>
                    <applicationDatatype datatype="USHORT" precision="4"/>
                </field>
                <field name="message" originalName="MSG_OUT" included="Y" defaultValue="" path="OUTPUT_AREA.MSG_OUT">
                    <startPos>5</startPos>
                    <bytes>32</bytes>
                    <maxBytes>32</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="TOTAL_TX" originalName="TOTAL_TX" included="N" path="OUTPUT_AREA.TOTAL_TX" dependedOn="true">
                    <startPos>37</startPos>
                    <bytes>4</bytes>
                    <maxBytes>4</maxBytes>
                    <marshaller isNativeInteger="Y" alignment="NATURAL"/>
                    <applicationDatatype datatype="INT"/>
                </field>
                <field name="TX_DETAIL" originalName="TX_DETAIL" included="Y" path="OUTPUT_AREA.TX_DETAIL" dependsOn="TOTAL_TX" dependsOnPath="OUTPUT_AREA.TOTAL_TX" minOccurs="1" maxOccurs="50">
                    <startPos>41</startPos>
                    <bytes>3300</bytes>
                    <maxBytes>0</maxBytes>
                    <marshaller alignment="NATURAL"/>
                    <applicationDatatype datatype="ARRAY"/>
                    <field name="TXID" originalName="TXID" included="Y" path="OUTPUT_AREA.TX_DETAIL.TXID">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <marshaller isNativeInteger="Y" alignment="NATURAL"/>
                        <applicationDatatype datatype="LONG"/>
                    </field>
                    <field name="TIMESTMP" originalName="TIMESTMP" included="Y" path="OUTPUT_AREA.TX_DETAIL.TIMESTMP">
                        <bytes>23</bytes>
                        <maxBytes>23</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="TRANSTYP" originalName="TRANSTYP" included="Y" path="OUTPUT_AREA.TX_DETAIL.TRANSTYP">
                        <bytes>1</bytes>
                        <maxBytes>1</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="AMOUNT" originalName="AMOUNT" included="Y" path="OUTPUT_AREA.TX_DETAIL.AMOUNT">
                        <bytes>18</bytes>
                        <maxBytes>18</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="REFTXID" originalName="REFTXID" included="Y" path="OUTPUT_AREA.TX_DETAIL.REFTXID">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <marshaller isNativeInteger="Y" alignment="NATURAL"/>
                        <applicationDatatype datatype="LONG"/>
                    </field>
                    <field name="ACCID" originalName="ACCID" included="Y" path="OUTPUT_AREA.TX_DETAIL.ACCID">
                        <bytes>8</bytes>
                        <maxBytes>8</maxBytes>
                        <marshaller isNativeInteger="Y" alignment="NATURAL"/>
                        <applicationDatatype datatype="LONG"/>
                    </field>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
