//ANDYSPOC  JOB MSGLEVEL=(1,1),MSGCLASS=R,NOTIFY=&SYSUID
//SPOC      EXEC PGM=CSLUSPOC,
//  PARM=('IMSPLEX=PLEX1,ROUTE=IMSO,WAIT=30')
//STEPLIB   DD DISP=SHR,DSN=DFS.V15R1M0.SDFSRESL
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  UPDATE TRAN NAME(IBTRAN) SET(CLASS(7))
/*
//
QRY PGM NAME(IB*) SHOW(ALL)
//
  DELETE TRAN NAME(IBLOGIN)
  DELETE PGM NAME(IBLOGIN)
  CREATE TRAN NAME(IBLOGIN) SET(PGM(IBLOGIN) WFI(N) +
  PARLIM(0) PLCT(65535) CLASS(5) EDITUC(N))
  CREATE PGM NAME(IBLOGIN) SET( BMPTYPE(N) DOPT(N) +
       FP(N) RESIDENT(N) SCHDTYPE(PARALLEL) +
       TRANSTAT(Y) GPSB(N))
//
  DELETE TRAN NAME(IBLOGIN)
  DELETE PGM NAME(IBLOGIN)
//
  UPDATE TRAN NAME(IBACSUM) SET(CLASS(5))
  UPDATE TRAN NAME(IBGCUDAT) SET(CLASS(5))
  UPDATE TRAN NAME(IBLOGIN) SET(CLASS(5))
  UPDATE TRAN NAME(IBLOGOUT) SET(CLASS(5))
  UPDATE TRAN NAME(IBSCUDAT) SET(CLASS(5))
//
  UPDATE TRAN NAME(IBTRAN) SET(CLASS(7))
//
  UPDATE TRAN NAME(IBGHIST) SET(CLASS(6))
//
  DELETE PGM NAME(IBHELLO)
  DELETE PGM NAME(IBINSUR)
/*
//
  DELETE TRAN NAME(IBHELLO)
  DELETE TRAN NAME(IBINSUR)
/*
//
  CREATE PGM NAME(IBHELLO) SET( BMPTYPE(N) DOPT(Y) +
       FP(N) SCHDTYPE(SERIAL) +
       TRANSTAT(Y) LANG(JAVA))
  CREATE TRAN NAME(IBHELLO) SET(PGM(IBHELLO) WFI(N) +
       PLCT(65535) CLASS(1) EDITUC(N))
QRY PGM NAME(IB*)
//
  UPDATE PGM NAME(IBTRAN) SET(LANG(COBOL))
//
QRY PGM NAME(IBTRAN) SHOW(ALL)
//
  UPDATE TRAN NAME(IBTRAN) SET(CLASS(7))
//
QRY PGM NAME(IBHELLO IBGHIST IBINSUR) SHOW(ALL)
QRY TRAN NAME(IBHELLO IBGHIST IBINSUR) SHOW(ALL)
STA PGM IBHELLO IBGHIST IBINSUR
STA TRAN *
QRY PGM NAME(IBHELLO IBGHIST IBINSUR) SHOW(ALL)
QRY TRAN NAME(IBHELLO IBGHIST IBINSUR) SHOW(ALL)
/*
//
  CREATE PGM NAME(IBGHIST) SET( BMPTYPE(N) DOPT(N) +
       FP(N) SCHDTYPE(PARALLEL) GPSB(Y) +
       TRANSTAT(Y) LANG(JAVA))
  CREATE TRAN NAME(IBGHIST) SET(PGM(IBGHIST) WFI(N) +
       PLCT(65535) CLASS(6) EDITUC(N))
/*
//
  UPDATE TRAN NAME(IVTCM) SET(CLASS(6))
/*
//
   UPDATE PGM NAME(IBHELLO) SET(GPSB(Y) DOPT(N) SCHDTYPE(PARALLEL))
   UPDATE PGM NAME(IBINSUR) SET(GPSB(Y) DOPT(N) SCHDTYPE(PARALLEL))
/*
//
  UPDATE TRAN NAME(IBHELLO) SET(CLASS(6))
  UPDATE TRAN NAME(IBINSUR) SET(CLASS(6))
/*
//
  CREATE PGM NAME(IBHELLO) SET( BMPTYPE(N) DOPT(Y) +
       FP(N) SCHDTYPE(SERIAL) +
       TRANSTAT(Y) LANG(JAVA))
  CREATE TRAN NAME(IBHELLO) SET(PGM(IBHELLO) WFI(N) +
       PLCT(65535) CLASS(1) EDITUC(N))
/*
//
QRY PGM NAME(IB*)    SHOW(ALL)
QRY TRAN NAME(IB*)    SHOW(ALL)
/*
//
  CREATE PGM NAME(IBINSUR) SET( BMPTYPE(N) DOPT(Y) +
       FP(N) SCHDTYPE(SERIAL) +
       TRANSTAT(Y) LANG(JAVA))
  CREATE TRAN NAME(IBINSUR) SET(PGM(IBINSUR) WFI(N) +
       PLCT(65535) CLASS(1) EDITUC(N))
/*
//
QRY PGM NAME(A*)       SHOW(ALL)
/*
//
 DEL TRAN NAME(IB*)
 DEL PGM NAME(IB*)
 STO DB ACCOUNT
 DBR DB ACCOUNT
 DEL DB NAME(ACCOUNT)
 CREATE DB NAME(ACCOUNT) SET(ACCTYPE(UPD) RESIDENT(Y))
 STA DB ACCOUNT
 STO DB ACCTYPE
 DBR DB ACCTYPE
 DEL DB NAME(ACCTYPE)
 CREATE DB NAME(ACCTYPE) SET(ACCTYPE(UPD) RESIDENT(Y))
 STA DB ACCTYPE
 STO DB CUSTACCS
 DBR DB CUSTACCS
 DEL DB NAME(CUSTACCS)
 CREATE DB NAME(CUSTACCS) SET(ACCTYPE(UPD) RESIDENT(Y))
 STA DB CUSTACCS
 STO DB CUSTOMER
 DBR DB CUSTOMER
 DEL DB NAME(CUSTOMER)
 CREATE DB NAME(CUSTOMER) SET(ACCTYPE(UPD) RESIDENT(Y))
 STA DB CUSTOMER
 STO DB CUSTTYPE
 DBR DB CUSTTYPE
 DEL DB NAME(CUSTTYPE)
 CREATE DB NAME(CUSTTYPE) SET(ACCTYPE(UPD) RESIDENT(Y))
 STA DB CUSTTYPE
 STO DB HISTORY
 DBR DB HISTORY
 DEL DB NAME(HISTORY)
 CREATE DB NAME(HISTORY) SET(ACCTYPE(UPD) RESIDENT(Y))
 STA DB HISTORY
 STO DB TSTAT
 DBR DB TSTAT
 DEL DB NAME(TSTAT)
 CREATE DB NAME(TSTAT) SET(ACCTYPE(UPD) RESIDENT(Y))
 STA DB TSTAT
 STO DB TSTATTYP
 DBR DB TSTATTYP
 DEL DB NAME(TSTATTYP)
 CREATE DB NAME(TSTATTYP) SET(ACCTYPE(UPD) RESIDENT(Y))
 STA DB TSTATTYP
 STO DB TTYPE
 DBR DB TTYPE
 DEL DB NAME(TTYPE)
 CREATE DB NAME(TTYPE) SET(ACCTYPE(UPD) RESIDENT(Y))
 STA DB TTYPE
 CREATE PGM NAME(IB) SET( BMPTYPE(N) DOPT(N) +
       FP(N) GPSB(N) RESIDENT(Y) SCHDTYPE(PARALLEL) +
       TRANSTAT(Y))
  CREATE PGM NAME(IBACSUM) SET( BMPTYPE(N) DOPT(N) +
       FP(N) GPSB(N) RESIDENT(Y) SCHDTYPE(PARALLEL) +
       TRANSTAT(Y))
  CREATE PGM NAME(IBGCUDAT) SET( BMPTYPE(N) DOPT(N) +
       FP(N) GPSB(N) RESIDENT(Y) SCHDTYPE(PARALLEL) +
       TRANSTAT(Y))
  CREATE PGM NAME(IBLOAD) SET( BMPTYPE(N) DOPT(N) +
       FP(N) GPSB(N) RESIDENT(Y) SCHDTYPE(PARALLEL) +
       TRANSTAT(Y))
  CREATE PGM NAME(IBLOGIN) SET( BMPTYPE(N) DOPT(N) +
       FP(N) GPSB(N) RESIDENT(Y) SCHDTYPE(PARALLEL) +
       TRANSTAT(Y))
  CREATE PGM NAME(IBLOGOUT) SET( BMPTYPE(N) DOPT(N) +
       FP(N) GPSB(N) RESIDENT(Y) SCHDTYPE(PARALLEL) +
       TRANSTAT(Y))
  CREATE PGM NAME(IBSCUDAT) SET( BMPTYPE(N) DOPT(N) +
       FP(N) GPSB(N) RESIDENT(Y) SCHDTYPE(PARALLEL) +
       TRANSTAT(Y))
  CREATE PGM NAME(IBTRAN) SET( BMPTYPE(N) DOPT(N) +
       FP(N) GPSB(N) RESIDENT(Y) SCHDTYPE(PARALLEL) +
       TRANSTAT(Y))
  CREATE TRAN NAME(IBLOGIN) SET(PGM(IBLOGIN) WFI(N) +
  PARLIM(0) PLCT(65535) CLASS(5) EDITUC(N))
  CREATE TRAN NAME(IBLOGOUT) SET(PGM(IBLOGOUT) WFI(N) +
  PARLIM(0) PLCT(65535) CLASS(5) EDITUC(N))
  CREATE TRAN NAME(IBTRAN) SET(PGM(IBTRAN) WFI(N) +
  PARLIM(0) PLCT(65535) CLASS(5) EDITUC(N))
  CREATE TRAN NAME(IBACSUM) SET(PGM(IBACSUM) WFI(N) +
  PARLIM(0) PLCT(65535) CLASS(5) EDITUC(N))
  CREATE TRAN NAME(IBGCUDAT) SET(PGM(IBGCUDAT) WFI(N) +
  PARLIM(0) PLCT(65535) CLASS(5) EDITUC(N))
  CREATE TRAN NAME(IBSCUDAT) SET(PGM(IBSCUDAT) WFI(N) +
  PARLIM(0) PLCT(65535) CLASS(5) EDITUC(N))
/*EOF