//COBOLC    JOB MSGLEVEL=(1,1),MSGCLASS=R,NOTIFY=&SYSUID
//*************
//* COMPILING ICALPGM
//*            PGMNAME(LONGMIXED),DLL,THREAD,NOEXP,RENT'
//*************
//COBOL1  EXEC PGM=IGYCRCTL,
//             PARM='TEST,NODYNAM,LIB,MAP,OBJECT,APOST,XREF,
//             PGMNAME(LONGMIXED),NOEXP,NORENT'
//STEPLIB  DD  DSN=IGY.V6R2M0.SIGYCOMP,DISP=SHR
//SYSLIB   DD  DSN=CEE.SCEESAMP,DISP=SHR
//         DD  DSN=IMS1510.DEMO.PGMSRC,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),
//             UNIT=SYSDA,SPACE=(80,(500,200))
//SYSUT1   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT8 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT9 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT10 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT11 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT12 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT13 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT14 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT15 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSMDECK DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSIN    DD UNIT=SYSDA,DSN=IMS1510.DEMO.PGMSRC(IBTRAN),
//             DISP=SHR
/*
//*************
//* LINK <PGM_NAME>
//* INCLUDE SYSLIB(CEEUOPT)
//*            PARM='LIST,XREF,LET,RENT,DYNAM(DLL),CASE(MIXED)'
//*************
//LKED    EXEC PGM=IEWL,COND=(8,LE,COBOL1),
//             PARM='LIST,XREF,LET,DYNAM(DLL),CASE(MIXED)'
//SYSLIB   DD  DISP=SHR,DSN=DFS.V15R1M0.SDFSRESL
//         DD  DSN=CEE.SCEERUN,DISP=SHR
//         DD  DSN=CEE.SCEELKED,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//* CHANGE BELOW
//OBJMOD   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//RESLIB   DD  DISP=SHR,DSN=DFS.V15R1M0.SDFSRESL
//SYSLMOD  DD  DISP=SHR,DSN=IMS1510.DEMO.PGMLIB
//SYSUT1   DD  UNIT=SYSDA,DCB=BLKSIZE=1024,SPACE=(1024,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  *
     INCLUDE RESLIB(DFSLI000)
     INCLUDE OBJMOD
     INCLUDE '/usr/lpp/cobol/lib/igzcjava.x'
     NAME  IBTRAN(R)
/*