//DB2BIND   JOB MSGLEVEL=(1,1),MSGCLASS=R,NOTIFY=&SYSUID
//*********************************************************************
//*                                                                   *
//* BIND IBGHIST PLAN - REPLACE IF EXIST                              *
//* GRANT EXECUTE IBGHIST PLAN                                        *
//*                                                                   *
//*********************************************************************/
//BINDPLAN EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DISP=SHR,DSN=DSN.V12R1M0.SDSNEXIT
//         DD  DISP=SHR,DSN=DSN.V12R1M0.SDSNLOD2
//         DD  DISP=SHR,DSN=DSN.V12R1M0.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC1)
    BIND PLAN (IBTRAN) KEEPDYNAMIC(YES) -
    ACTION(REPLACE) PKLIST(NULLID.*)
  END
/*
//
//SYSIN    DD  *
  GRANT EXECUTE ON PLAN IBSHIST TO PUBLIC;
/*
//
//
//
//
//SYSTSIN  DD  *
  DSN SYSTEM(DBC1)
    BIND PLAN (IBGHIST) KEEPDYNAMIC(YES) -
    ACTION(REPLACE) PKLIST(NULLID.*)
    BIND PLAN (IBSHIST) KEEPDYNAMIC(YES) -
    ACTION(REPLACE) PKLIST(NULLID.*)
    RUN PROGRAM(DSNTEP2) PLAN(DSNTEP81) -
      LIB('DSN121.RUNLIB.LOAD')
  END
//SYSIN    DD  *
  GRANT EXECUTE ON PLAN IBGHIST TO PUBLIC;
  GRANT EXECUTE ON PLAN IBSHIST TO PUBLIC;
/*
//
//
//
//
//
//GRANT    EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DISP=SHR,DSN=DSN.V12R1M0.SDSNEXIT
//         DD  DISP=SHR,DSN=DSN.V12R1M0.SDSNLOD2
//         DD  DISP=SHR,DSN=DSN.V12R1M0.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
//SYSTSIN  DD  *
  DSN SYSTEM(DBC1)
    RUN PROGRAM(DSNTEP2) PLAN(DSNTEP81) -
      LIB('DSN121.RUNLIB.LOAD')
  END
//SYSIN    DD  *
  GRANT EXECUTE ON PLAN IBGHIST TO PUBLIC;
/*
//
//
//
//
//
//
//
//FREEPLAN EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DISP=SHR,DSN=DSN.V12R1M0.SDSNEXIT
//         DD  DISP=SHR,DSN=DSN.V12R1M0.SDSNLOD2
//         DD  DISP=SHR,DSN=DSN.V12R1M0.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC1)
  FREE PLAN (IBGHIST)
  END