//DYNALLOC JOB  REGION=0M,
//             MSGCLASS=R,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//***************************************************************
//*   THIS JOB HAS BEEN RUN ONCE FOR EACH REPLICATE SUFFIX.
//*   IT NEED NOT BE RUN AGAIN UNLESS THE DFSMDA DATASET IS LOST.
//*  DFSMDA DATASET: 'IMS1510.DEMO.DYNALL'
//*  USING : 'IMSPERF.IMS13R.MACLIB'
//****************************************************************
//IMSDALOC  PROC  SOUT=*
//ASSEM  EXEC PGM=ASMA90,PARM='ALIGN,DECK,NOOBJECT'
//STEPLIB  DD DSN=ASM.SASMMOD1,DISP=SHR
//SYSLIB   DD DISP=SHR,DSN=DFS.V15R1M0.SDFSMAC
//         DD DISP=SHR,DSN=SYS1.MACLIB
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSPUNCH DD DSN=&OBJMOD,DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),
//            SPACE=(CYL,(50,10)),UNIT=SYSDA,DISP=(NEW,PASS)
//SYSPRINT DD SYSOUT=&SOUT
//BLDMBR EXEC PGM=IEBUPDTE,PARM='NEW',COND=(7,LT,ASSEM)
//SYSPRINT DD DUMMY
//SYSUT2   DD DSN=&TEMPPDS,UNIT=SYSDA,DISP=(NEW,PASS,DELETE),
//            SPACE=(CYL,(50,10,100)),DCB=(RECFM=F,BLKSIZE=80)
//SYSIN    DD DSN=*.ASSEM.SYSPUNCH,DISP=(OLD,DELETE,DELETE)
//LNKEDT EXEC PGM=IEWL,PARM='LIST,XREF,LET',
//            COND=((7,LT,ASSEM),(3,LT,BLDMBR))
//SYSUT1   DD UNIT=SYSDA,SPACE=(1024,(100,50))
//SYSLIB   DD DUMMY
//SYSPRINT DD SYSOUT=&SOUT
//SYSLMOD  DD DISP=SHR,DSN=IMS1510.SDFSRESL
//OBJMOD   DD DSN=&TEMPPDS,DISP=(OLD,DELETE,DELETE)
//SYSLIN   DD DSN=&TEMPPDS(LNKCTL),DISP=(OLD,DELETE,DELETE),
//            VOL=REF=*.OBJMOD
// PEND
//*
//STEP01A  EXEC PROC=IMSDALOC
//ASSEM.SYSIN DD *
         DFSMDA TYPE=INITIAL
******************************************************
         DFSMDA TYPE=DATABASE,DBNAME=HISTORY
         DFSMDA TYPE=DATASET,DDNAME=HISTORY,                           X
               DSNAME=IMS1510.DEMO.HISTORY.DB,DISP=SHR
         DFSMDA TYPE=DATABASE,DBNAME=CUSTACCS
         DFSMDA TYPE=DATASET,DDNAME=CUSTACCS,                          X
               DSNAME=IMS1510.DEMO.CUSTACCS.DB,DISP=SHR
         DFSMDA TYPE=DATABASE,DBNAME=CUSTOMER
         DFSMDA TYPE=DATASET,DDNAME=CUSTOMER,                          X
               DSNAME=IMS1510.DEMO.CUSTOMER.DB,DISP=SHR
         DFSMDA TYPE=DATABASE,DBNAME=TSTAT
         DFSMDA TYPE=DATASET,DDNAME=TSTAT,                             X
               DSNAME=IMS1510.DEMO.TSTAT.DB,DISP=SHR
         DFSMDA TYPE=DATABASE,DBNAME=TTYPE
         DFSMDA TYPE=DATASET,DDNAME=TTYPE,                             X
               DSNAME=IMS1510.DEMO.TTYPE.DB,DISP=SHR
         DFSMDA TYPE=DATABASE,DBNAME=ACCTYPE
         DFSMDA TYPE=DATASET,DDNAME=ACCTYPE,                           X
               DSNAME=IMS1510.DEMO.ACCTYPE.DB,DISP=SHR
         DFSMDA TYPE=DATABASE,DBNAME=ACCOUNT
         DFSMDA TYPE=DATASET,DDNAME=ACCOUNT,                           X
               DSNAME=IMS1510.DEMO.ACCOUNT.DB,DISP=SHR
         DFSMDA TYPE=DATABASE,DBNAME=TSTATTYP
         DFSMDA TYPE=DATASET,DDNAME=TSTATTYP,                          X
               DSNAME=IMS1510.DEMO.TSTATTYP.DB,DISP=SHR
         DFSMDA TYPE=DATABASE,DBNAME=CUSTTYPE
         DFSMDA TYPE=DATASET,DDNAME=CUSTTYPE,                          X
               DSNAME=IMS1510.DEMO.CUSTTYPE.DB,DISP=SHR
******************************************************
         DFSMDA TYPE=FINAL
         END
/*