//RECONINT JOB MSGLEVEL=(1,1),MSGCLASS=R,NOTIFY=&SYSUID
//INIT      EXEC PGM=DSPURX00
//STEPLIB  DD DISP=SHR,
//      DSN=IMS1510.SDFSRESL
//         DD DISP=SHR,
//      DSN=DFS.V15R1M0.SDFSRESL
//SYSPRINT DD SYSOUT=*
//IMS       DD DISP=SHR,
//      DSN=IMS1510.DBDLIB
//*        DD DISP=SHR,
//*     DSN=IMSPERF.IDBCTK01.RESLIB(DFSCD000)
//*        DD DISP=SHR,
//*     DSN=IMSPERF.IDBCTK01.RESLIB(DFSCX000)
//RECON1  DD DISP=SHR,
//      DSN=IMS1510.RECON1
//RECON2  DD DISP=SHR,
//      DSN=IMS1510.RECON2
//RECON3  DD DISP=SHR,
//      DSN=IMS1510.RECON3
//SYSIN    DD *
 DELETE.DBDS  DBD(CUSTOMER) DDN(CUSTOMER)
 DELETE.DB    DBD(CUSTOMER)
 INIT.DB   DBD(CUSTOMER) SHARELVL(0)
 INIT.DBDS  DBD(CUSTOMER) DDN(CUSTOMER) -
   DSN(IMS1510.DEMO.CUSTOMER.DB) GENMAX(2)
/*
//
 DELETE.DBDS  DBD(ACCOUNT) DDN(ACCOUNT)
 DELETE.DBDS  DBD(ACCTYPE) DDN(ACCTYPE)
 DELETE.DBDS  DBD(CUSTOMER) DDN(CUSTOMER)
 DELETE.DBDS  DBD(CUSTACCS) DDN(CUSTACCS)
 DELETE.DBDS DBD(CUSTTYPE) DDN(CUSTTYPE)
 DELETE.DBDS DBD(HISTORY) DDN(HISTORY)
 DELETE.DBDS DBD(TSTAT) DDN(TSTAT)
 DELETE.DBDS DBD(TSTATTYP) DDN(TSTATTYP)
 DELETE.DBDS DBD(TTYPE) DDN(TTYPE)
 DELETE.DB    DBD(ACCOUNT)
 DELETE.DB    DBD(ACCTYPE)
 DELETE.DB    DBD(CUSTOMER)
 DELETE.DB    DBD(CUSTACCS)
 DELETE.DB DBD(CUSTTYPE)
 DELETE.DB DBD(HISTORY)
 DELETE.DB DBD(TSTAT)
 DELETE.DB DBD(TSTATTYP)
 DELETE.DB DBD(TTYPE)
 INIT.DB   DBD(ACCOUNT) SHARELVL(0)
 INIT.DBDS  DBD(ACCOUNT) DDN(ACCOUNT) -
   DSN(IMS1510.DEMO.ACCOUNT.DB) GENMAX(2)
 INIT.DB   DBD(ACCTYPE) SHARELVL(0)
 INIT.DBDS  DBD(ACCTYPE) DDN(ACCTYPE) -
   DSN(IMS1510.DEMO.ACCTYPE.DB) GENMAX(2)
 INIT.DB   DBD(CUSTACCS) SHARELVL(0)
 INIT.DBDS  DBD(CUSTACCS) DDN(CUSTACCS) -
   DSN(IMS1510.DEMO.CUSTACCS.DB) GENMAX(2)
 INIT.DB   DBD(CUSTOMER) SHARELVL(0)
 INIT.DBDS  DBD(CUSTOMER) DDN(CUSTOMER) -
   DSN(IMS1510.DEMO.CUSTOMER.DB) GENMAX(2)
 INIT.DB   DBD(CUSTTYPE) SHARELVL(0)
 INIT.DBDS  DBD(CUSTTYPE) DDN(CUSTTYPE) -
   DSN(IMS1510.DEMO.CUSTTYPE.DB) GENMAX(2)
 INIT.DB   DBD(HISTORY) SHARELVL(0)
 INIT.DBDS  DBD(HISTORY) DDN(HISTORY) -
   DSN(IMS1510.DEMO.HISTORY.DB) GENMAX(2)
 INIT.DB   DBD(TSTAT) SHARELVL(0)
 INIT.DBDS  DBD(TSTAT) DDN(TSTAT) -
   DSN(IMS1510.DEMO.TSTAT.DB) GENMAX(2)
 INIT.DB   DBD(TSTATTYP) SHARELVL(0)
 INIT.DBDS  DBD(TSTATTYP) DDN(TSTATTYP) -
   DSN(IMS1510.DEMO.TSTATTYP.DB) GENMAX(2)
 INIT.DB   DBD(TTYPE) SHARELVL(0)
 INIT.DBDS  DBD(TTYPE) DDN(TTYPE) -
   DSN(IMS1510.DEMO.TTYPE.DB) GENMAX(2)