###############################################################################
# © Copyright IBM Corporation 2021
#
# Changelog
#  All notable changes to this sample will be documented in this playbook
#
# [1.0.0] - 2021-04-21
#  - Released initial version
###############################################################################

###############################################################################
# This sample playbook demonstrates how to remove a deprovisioned software
# service instance on the target z/OS systems using role
# `zmf_cpm_remove_software_instance` provided by IBM z/OSMF collection included
# in the Red Hat Ansible Certified Content for IBM Z.
#
# Usage:
#   ansible-playbook -i <inventory> <playbook>
#
# Example:
#   ansible-playbook -i inventory.yml cpm_remove_software_instance.yml
#
# Requirements:
#   IBM z/OSMF collection 1.0.0 or later
#
# Configure:
#   instance_info_json_path - the full file path of the provisioned instance
#                             json file that is created by the playbook
#                             `cpm_provision_software_service`.
###############################################################################

---
- name: remove a deprovisioned software service instance
  hosts: zos_systems
  gather_facts: no
  collections:
    - ibm.ibm_zosmf
  vars_prompt:
    - name: zmf_user
      prompt: "Enter your z/OSMF username"
      private: no
    - name: zmf_password
      prompt: "Enter your z/OSMF"
      private: yes
  tasks:
    # ##########################################################################
    # Role: zmf_cpm_remove_software_instance
    # ##########################################################################
    # ##########################################################################
    # remove a deprovisioned software service instance
    # ##########################################################################
    - include_role:
        name: zmf_cpm_remove_software_instance
      vars:
        instance_info_json_path: "<full-instance-json-file-path>"