//*------------------------------------------------------------------*
//*   RM                                                             *
//*------------------------------------------------------------------*
//*     PARAMETERS:                                                  *
//*     BPECFG  - NAME OF BPE MEMBER                                 *
//*     RMINIT  - SUFFIX FOR YOUR CSLRIXXX MEMBER                    *
//*     ARMRST  - INDICATES IF ARM SHOULD BE USED                    *
//*     RMNAME  - NAME OF THE RM BEING STARTED                       *
//*------------------------------------------------------------------*
//*
//IEFPROC  EXEC PGM=BPEINI00,REGION=3000K,
//  PARM=('BPECFG=BPECONFG','BPEINIT=CSLRINI0','RMINIT=000',
//        'ARMRST=N','RMNAME={{ DFS_IMS_SSID[-1] }}RM1')
//*
//STEPLIB  DD  DSN={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL,DISP=SHR
//*
//PROCLIB  DD  DSN={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PROCLIB,DISP=SHR
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*