//ACBGEN  JOB MSGLEVEL=(1,1),MSGCLASS=R,NOTIFY=&SYSUID
//G      EXEC  PGM=DFSRRC00,PARM='UPB',REGION=4M
//SYSPRINT  DD  SYSOUT=*
//SYSABEND  DD  SYSOUT=*
//STEPLIB   DD  DISP=SHR,
//      DSN=DFS.V15R1M0.SDFSRESL
//DFSRESLB  DD  DISP=SHR,
//      DSN=DFS.V15R1M0.SDFSRESL
//IMS       DD DISP=SHR,
//      DSN=IMS1510.PSBLIB
//         DD DISP=SHR,
//      DSN=DFS.V15R1M0.SDFSRESL(DFSCPL00)
//         DD DISP=SHR,
//      DSN=DFS.V15R1M0.SDFSRESL(DFSCP000)
//         DD DISP=SHR,
//      DSN=DFS.V15R1M0.SDFSRESL(DFSCP001)
//         DD DISP=SHR,
//      DSN=DFS.V15R1M0.SDFSRESL(DFSCP002)
//         DD DISP=SHR,
//      DSN=DFS.V15R1M0.SDFSRESL(DFSCP003)
//         DD DISP=SHR,
//      DSN=IMS1510.DBDLIB
//         DD DISP=SHR,
//      DSN=DFS.V15R1M0.SDFSRESL(DFSCD000)
//         DD DISP=SHR,
//      DSN=DFS.V15R1M0.SDFSRESL(DFSCX000)
//IMSACB  DD DISP=SHR,
//      DSN=IMS1510.ACBLIB
//SYSUT3   DD  UNIT=SYSDA,SPACE=(256,(100,100)),DCB=KEYLEN=8
//SYSUT4   DD  UNIT=SYSDA,SPACE=(256,(100,100)),DCB=KEYLEN=8
//SYSIN    DD  *
     BUILD   DBD=(ACCOUNT,ACCTYPE,CUSTACCS,CUSTOMER,                   C
               CUSTTYPE,HISTORY,TSTAT,TSTATTYP,TTYPE)
     BUILD   PSB=(IB,IBACSUM,IBGCUDAT,IBLOAD,IBLOGIN,                  C
               IBLOGOUT,IBSCUDAT,IBTRAN,DFSCPL00,DFSCP000,             C
               DFSCP001,DFSCP002,DFSCP003)
/*EOF