//ALLORDDS  JOB MSGLEVEL=(1,1),MSGCLASS=R
//ALLOC    EXEC PGM=IEFBR14
//SYSPRINT DD  SYSOUT=A
//DFSRDDD1 DD  DSN=IMS1510.RDDS1,
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760),
//             UNIT=SYSDA,VOL=SER=LP0204,
//             DISP=(,CATLG),SPACE=(CYL,(10,10))
//DFSRDDD2 DD  DSN=IMS1510.RDDS2,
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760),
//             UNIT=SYSDA,VOL=SER=LP0204,
//             DISP=(,CATLG),SPACE=(CYL,(10,10))
//DFSRDDD3 DD  DSN=IMS1510.RDDS3,
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760),
//             UNIT=SYSDA,VOL=SER=LP0204,
//             DISP=(,CATLG),SPACE=(CYL,(10,10))
/*