//DBDGEN   JOB MSGLEVEL=(1,1),MSGCLASS=R,NOTIFY=&SYSUID
//DBDGEN PROC  MBR=TEMPNAME,RGN=4M,SOUT=D
//C   EXEC  PGM=ASMA90,REGION=&RGN,PARM='OBJECT,NODECK'
//SYSLIB   DD  DISP=SHR,
//             DSN=DFS.V15R1M0.SDFSMAC
//SYSLIN   DD  UNIT=SYSDA,DISP=(,PASS),
//             SPACE=(80,(100,100),RLSE),
//             DCB=(BLKSIZE=80,RECFM=F,LRECL=80)
//SYSPRINT DD  SYSOUT=&SOUT,
//             DCB=BLKSIZE=1089,
//             SPACE=(121,(300,300),RLSE,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,DISP=(,DELETE),
//             SPACE=(CYL,(10,5))
//L      EXEC  PGM=IEWL,PARM='XREF,LIST',COND=(0,LT,C),REGION=512K
//SYSLIN   DD  DSN=*.C.SYSLIN,DISP=(OLD,DELETE)
//SYSPRINT DD  SYSOUT=&SOUT,DCB=BLKSIZE=1089,
//             SPACE=(121,(90,90),RLSE)
//SYSLMOD  DD  DISP=SHR,
//             DSN=IMS1510.DBDLIB(&MBR)
//SYSUT1   DD  UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),
//             SPACE=(1024,(100,10),RLSE),DISP=(,DELETE)
//  PEND
//*******************************************************
//  EXEC DBDGEN,MBR=ACCOUNT
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.DBD(ACCOUNT)
//  EXEC DBDGEN,MBR=ACCTYPE
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.DBD(ACCTYPE)
//  EXEC DBDGEN,MBR=CUSTACCS
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.DBD(CUSTACCS)
//  EXEC DBDGEN,MBR=CUSTOMER
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.DBD(CUSTOMER)
//  EXEC DBDGEN,MBR=CUSTTYPE
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.DBD(CUSTTYPE)
//  EXEC DBDGEN,MBR=HISTORY
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.DBD(HISTORY)
//  EXEC DBDGEN,MBR=TSTAT
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.DBD(TSTAT)
//  EXEC DBDGEN,MBR=TSTATTYP
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.DBD(TSTATTYP)
//  EXEC DBDGEN,MBR=TTYPE
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.DBD(TTYPE)
/*