//NODEBUG  JOB MSGLEVEL=(1,1),MSGCLASS=R,NOTIFY=&SYSUID
//*
//CMPLNK  PROC MEM=TEMPNAME,
//             HLQ=TEMPNAME,
//             IMSRES=TEMPNAME,
//             COBHLQ=TEMPNAME
//*
//COB    EXEC  PGM=IGYCRCTL,REGION=0M
//STEPLIB  DD  DSN=&COBHLQ..SIGYCOMP,DISP=SHR
//SYSLIN   DD  DSN=&&OBJSET,UNIT=SYSDA,DISP=(MOD,PASS),
//             SPACE=(TRK,(3,3)),DCB=(BLKSIZE=1600,LRECL=80,RECFM=FB)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT8 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT9 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT10 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT11 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT12 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT13 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT14 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSUT15 DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSMDECK DD UNIT=SYSDA,SPACE=(TRK,(50,50))
//SYSIN    DD  UNIT=SYSDA,DISP=SHR,
//             DSN=&HLQ..PGMSRC(&MEM)

//L        EXEC PGM=IEWL,REGION=2048K,PARM='XREF,LIST,RENT',
//   COND=(4,LT,COB)
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DISP=SHR,DSN=CEE.SCEELKED
//*        DD DISP=SHR,DSN=EQAW.SEQAMOD
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//RESLIB   DD DISP=SHR,DSN=&IMSRES
//SYSLMOD  DD DISP=SHR,DSN=&HLQ..PGMLIB
//SYSUT1   DD UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),
//            DISP=(,DELETE,DELETE),SPACE=(CYL,(1,1))
//L.SYSIN  DD *
  INCLUDE  RESLIB(CBLTDLI)
  ENTRY    DLITCBL
  NAME     &MEM(R)
//              PEND
//IBACSUM EXEC CMPLNK,MEM=IBACSUM,
//             IMSRES=DFS.V15R1M0.SDFSRESL,
//             HLQ=IMS1510.DEMO,
//             COBHLQ=IGY.V6R2M0
//L.SYSIN  DD *
  INCLUDE  RESLIB(CBLTDLI)
  ENTRY    DLITCBL
  NAME     IBACSUM(R)
//*
//