//PSBGEN   JOB MSGLEVEL=(1,1),MSGCLASS=R,NOTIFY=&SYSUID
//PSBGEN PROC  MBR=TEMPNAME,RGN=4M,SOUT=D
//C   EXEC  PGM=ASMA90,REGION=&RGN,PARM='OBJECT,NODECK'
//SYSLIB   DD  DISP=SHR,
//             DSN=DFS.V15R1M0.SDFSMAC
//SYSLIN   DD  UNIT=SYSDA,DISP=(,PASS),
//             SPACE=(80,(100,100),RLSE),
//             DCB=(BLKSIZE=80,RECFM=F,LRECL=80)
//SYSPRINT DD  SYSOUT=&SOUT,
//             DCB=BLKSIZE=1089,
//             SPACE=(121,(300,300),RLSE,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,DISP=(,DELETE),
//             SPACE=(CYL,(10,5))
//L      EXEC  PGM=IEWL,PARM='XREF,LIST',COND=(0,LT,C),REGION=512K
//SYSLIN   DD  DSN=*.C.SYSLIN,DISP=(OLD,DELETE)
//SYSPRINT DD  SYSOUT=&SOUT,DCB=BLKSIZE=1089,
//             SPACE=(121,(90,90),RLSE)
//SYSLMOD  DD  DISP=SHR,
//             DSN=IMS1510.PSBLIB(&MBR)
//SYSUT1   DD  UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),
//             SPACE=(1024,(100,10),RLSE),DISP=(,DELETE)
//  PEND
//*******************************************************
//  EXEC PSBGEN,MBR=IB
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.PSB(IB)
//  EXEC PSBGEN,MBR=IBACSUM
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.PSB(IBACSUM)
//  EXEC PSBGEN,MBR=IBGCUDAT
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.PSB(IBGCUDAT)
//  EXEC PSBGEN,MBR=IBLOAD
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.PSB(IBLOAD)
//  EXEC PSBGEN,MBR=IBLOGIN
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.PSB(IBLOGIN)
//  EXEC PSBGEN,MBR=IBLOGOUT
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.PSB(IBLOGOUT)
//  EXEC PSBGEN,MBR=IBSCUDAT
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.PSB(IBSCUDAT)
//  EXEC PSBGEN,MBR=IBTRAN
//SYSIN  DD DISP=SHR,
//          DSN=IMS1510.DEMO.PSB(IBTRAN)
/*