//S2U1LPSP JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=10,REGION=0M,NOTIFY=&SYSUID,CLASS=A
/*JOBPARM  S=*
//*
//STP0000 EXEC PROC=ELAXFPL1,
// CICS=,
// DB2=,
// COMP=,
//         PARM.PLI=('XINFO(XML)',
//    'OBJECT,OPTIONS')
//PLI.SYSPRINT DD SYSOUT=*
//*PLI.SYSPRINT DD DISP=SHR,
//*       DSN=NEELA.IMS.PLI.S2U1LPSP.LISTING(S2U1LPSP)
//*PLI.SYSDEBUG DD DISP=SHR,
//*       DSN=NEELA.IMS.PLI.S2U1LPSP.SYSDEBUG(S2U1LPSP)
//*PLI.SYSLIN DD DISP=SHR,
//*       DSN=NEELA.IMS.PLI.S2U1LPSP.OBJ(S2U1LPSP)
//PLI.SYSLIN   DD  DSN=&&OBJSET,UNIT=SYSDA,DISP=(MOD,PASS),
//             SPACE=(TRK,(3,3)),DCB=(BLKSIZE=1600,LRECL=80,RECFM=FB)
//PLI.SYSLIB DD DISP=SHR,
//        DSN=IMS1510.DEMO.PLIINCL
//        DD DISP=SHR,
//        DSN=IBMZ.V5R1M0.SIBMZPRC
//        DD DISP=SHR,
//*       DSN=TEODORO.RDZ80.SFEKSAMP
//*      DD DISP=SHR,
//        DSN=CEE.SCEESAMP
//PLI.SYSXMLSD DD DUMMY
//PLI.SYSIN DD DISP=SHR,
//        DSN=IMS1510.DEMO.PLISRC(S2U1LPSP)
//*
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK
//LINK.RESLIB DD DSN=DFS.V15R1M0.SDFSRESL,DISP=SHR
//*      DD DSN=TEODORO.RDZ80.SFEKLOAD,DISP=SHR
//LINK.OBJ0000 DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
     INCLUDE RESLIB(DFSLI000)
     ENTRY CEESTART
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=IMS1510.DEMO.PGMLIB(S2U1LPSP)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
     INCLUDE RESLIB(IRZPWSIO)
//