<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="debitCreditRequest" direction="0" serviceType="IMS">
    <message id="1" name="debitCreditRequest">
        <remarks></remarks>
        <segment id="1" name="Segment 1" originalName="Segment 1">
            <field name="INPUT_AREA" originalName="INPUT_AREA" included="Y" path="INPUT_AREA">
                <startPos>1</startPos>
                <bytes>56</bytes>
                <maxBytes>56</maxBytes>
                <marshaller alignment="NATURAL"/>
                <applicationDatatype datatype="STRUCT"/>
                <field name="LL_IN" originalName="LL_IN" included="N" path="INPUT_AREA.LL_IN">
                    <startPos>1</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <marshaller isNativeInteger="N" alignment="NATURAL"/>
                    <applicationDatatype datatype="USHORT" precision="4"/>
                </field>
                <field name="ZZ_IN" originalName="ZZ_IN" included="N" path="INPUT_AREA.ZZ_IN">
                    <startPos>3</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <marshaller isNativeInteger="N" alignment="NATURAL"/>
                    <applicationDatatype datatype="USHORT" precision="4"/>
                </field>
                <field name="IBTRAN" originalName="TRAN_CODE" included="N" defaultValue="" isHex="false" path="INPUT_AREA.IBTRAN" codepageConversion="Y">
                    <startPos>5</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="accountNumber" originalName="IN_ACCID" included="Y" defaultValue="" isHex="false" path="INPUT_AREA.accountNumber" codepageConversion="Y">
                    <startPos>13</startPos>
                    <bytes>18</bytes>
                    <maxBytes>18</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="amount" originalName="IN_AMOUNT" included="Y" defaultValue="" isHex="false" path="INPUT_AREA.amount" codepageConversion="Y">
                    <startPos>31</startPos>
                    <bytes>16</bytes>
                    <maxBytes>16</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="trxtype" originalName="IN_TRXTYPE" included="Y" defaultValue="" isHex="false" path="INPUT_AREA.trxtype" codepageConversion="Y">
                    <startPos>47</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="customerNumber" originalName="IN_CUSTID" included="Y" defaultValue="" isHex="false" path="INPUT_AREA.customerNumber" codepageConversion="Y">
                    <startPos>48</startPos>
                    <bytes>9</bytes>
                    <maxBytes>9</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
