1,"Antonelli","Martha","922 East Meighan Boulevard","ART","TX","76820","914-513-5089","0","password","c","2003-07-23 17:56:00.64"
2,"GAUDREAU","Sharon","Highway 27-P O Box 549","HAKALAU","HI","96710","914-765-5346","0","password","c","2003-07-23 17:56:00.65"
3,"Elton","Oscar","126 N Saint Andrews St-P O Box 2128","CAINSVILLE","MO","64632","914-642-3233","0","password","c","2003-07-23 17:56:00.68"
4,"Marthaler","Edward","Parker Road Hwy 98-P O Drawer 409","SILVER","MD","20903","914-766-3802","0","password","c","2003-07-23 17:56:00.7"
5,"Swan","Marianne","800 Lakeshore Drive","POTOSI","MO","63664","914-642-4701","0","password","c","2003-07-23 17:56:00.73"
6,"Shiu","Michael","922 East Meighan Boulevard","FORT","MT","59442","212-270-1698","0","password","c","2003-07-23 17:56:00.75"
7,"Pochinski","Joseph","Parker Hall","MAGNOLIA","TX","77355","646-598-4133","0","password","c","2003-07-23 17:56:00.79"
8,"Callaghan","DIANNE","1500 East Fairview Avenue","FRANKLIN","NC","28734","914-642-4747","0","password","c","2003-07-23 17:56:00.82"
9,"Peyser","Christina","4520 Executive Park Dr-P O Box 949","FAYETTE","MS","39069","914-642-4800","0","password","c","2003-07-23 17:56:00.84"
10,"Byrne","Teri","1600 Fairview Avenue-P O Box 6987","23013","VA","23013","914-766-3570","0","password","c","2003-07-23 17:56:00.881"
11,"Rendeiro","Franklin","50 N Ripley Street","ROME","NY","13440","914-766-1067","0","password","c","2003-07-23 17:56:00.911"
12,"Golden","Jerry","800 North Lindbergh Boulevard","SIMMESPORT","LA","71369","914-765-6802","0","password","c","2003-07-23 17:56:00.931"
13,"Reichert","Theresa","2451 Fillingim Street","CUT","TX","77303","212-578-0960","0","password","c","2003-07-23 17:56:00.961"
14,"Raven","Theresa","11 South Union Street","ELK","NC","28622","914-642-5055","0","password","c","2003-07-23 17:56:00.991"
15,"Swaby","Vincent","1101 N Court Street","VEEDERSBURG","IN","47987","917-312-1219","0","password","c","2003-07-23 17:56:01.011"
16,"Hill","Brenda","8182 Maryland Avenue","SASSER","KY","40741","845-732-6026","0","password","c","2003-07-23 17:56:01.031"
17,"Cosio","Daniel","101 Sivley Road","LONGVIEW","TX","75601","914-642-5240","0","password","c","2003-07-23 17:56:01.071"
18,"Direnno","Dawn","Five Mobile Infirmary Circle","WEST","NY","10994","914-499-2720","0","password","c","2003-07-23 17:56:01.101"
19,"DeGennaro","Eileen","C S S D P Building 4905","THOMASVILLE","IL","62533","914-766-3608","0","password","c","2003-07-23 17:56:01.111"
20,"Klamt","MELISSA","2800 Dauphin Street","OMAHA","NE","68107","914-642-5170","0","password","c","2003-07-23 17:56:01.141"
21,"Pemberton","Brian","50 N Ripley Street","PORTLAND","OR","97266","201-967-2577","0","password","c","2003-07-23 17:56:01.171"
22,"Mallard","David","172 Cahaba Valley Parkway","APPLETON","WI","54914","914-766-0834","0","password","c","2003-07-23 17:56:01.211"
23,"Gorman","Tiffany","900 Arkadelphia Road","WADLEY","AL","36276","914-642-4278","0","password","c","2003-07-23 17:56:01.221"
24,"Burke","Karen","2000 9th Street-P O Box 90","SAN","TX","76877","914-766-4055","0","password","c","2003-07-23 17:56:01.251"
25,"Herman","ELISABETH","1409 Coliseum Boulevard","LITTLE","AR","72212","914-766-1576","0","password","c","2003-07-23 17:56:01.261"
26,"Gorman","Felicia","305 Delchamps Drive-P O Box 1668","FARMINGVILLE","NY","11738","914-766-2079","0","password","c","2003-07-23 17:56:01.291"
27,"Sackey","Lisa","800 Lakeshore Drive","CONKLIN","NY","13748","914-765-6082","0","password","c","2003-07-23 17:56:01.321"
28,"Sturges","Paul","Twitchel Road-P O Box 8888","EASTERN","KY","41622","914-766-1813","0","password","c","2003-07-23 17:56:01.341"
29,"Loconto","Joseph","6434 First Avenue N-P O Box 2554","GUYS","PA","16327","914-766-3822","0","password","c","2003-07-23 17:56:01.371"
30,"Rouchka","Bob","307 University Boulevard","BIG","MN","55309","914-642-6337","0","password","c","2003-07-23 17:56:01.391"
31,"Rudy","Ann","2451 Fillingim Street","MARSLAND","NE","69354","914-765-5054","0","password","c","2003-07-23 17:56:01.421"
32,"Cambridge","Stephen","Highway 43-P O Box 141","PALM","FL","32907","212-899-3994","0","password","c","2003-07-23 17:56:01.431"
33,"Blanch","Helen","6880 Wynton Blunt Road","FREETOWN","IN","47235","845-892-0584","0","password","c","2003-07-23 17:56:01.451"
34,"Hamlen","Ellen","301 Beacon Parkway W","HOPEDALE","MA","01747","914-642-4754","0","password","c","2003-07-23 17:56:01.471"
35,"Arias","Charles","Finley Island Road-P O Box 2215","MOOSE","AK","99631","914-499-5435","0","password","c","2003-07-23 17:56:01.481"
36,"Stagg","Vadim","305 Delchamps Drive-P O Box 1668","DIXON","NM","87527","202-515-5800","0","password","c","2003-07-23 17:56:01.511"
37,"Choi","Tracy","100 N Court Square","ARMADA","MI","48005","800-426-7378","0","password","c","2003-07-23 17:56:01.531"
38,"Boylan","JUSTIN","701 S 20th Street-P O Box 10566","STRAFFORD","NH","03884","914-766-4395","0","password","c","2003-07-23 17:56:01.551"
39,"Torres","Wilbert","4721 Morrison Drive-P O Box 160266","ELYSIAN","MN","56028","914-765-4231","0","password","c","2003-07-23 17:56:01.582"
40,"Aprile","Wilfred","701 Lloyd Noland Pky-P O Box 538","SANTA","TX","78591","914-765-6433","0","password","c","2003-07-23 17:56:01.612"
41,"Lind","Lynda","2000 Ninth Avenue S-P O Box 55305","COUNCIL","VA","24260","914-766-0285","0","password","c","2003-07-23 17:56:01.652"
42,"Nicosia","Lucy","95 St Clair Avenue West","BOLIVAR","PA","15923","646-598-3814","0","password","c","2003-07-23 17:56:01.682"
43,"Theile","BRENDAN","Highway 80 W-P O Box 250577","BARREN","VA","24313","914-765-6237","0","password","c","2003-07-23 17:56:01.722"
44,"Lewan","Adrienne","Finley Island Road-P O Box 2215","GANADO","AZ","86505","914-766-3488","0","password","c","2003-07-23 17:56:01.732"
45,"D'Apice","Jonathan","301 Sparkman Drive","BAILEY","CO","80421","516-745-4517","0","password","c","2003-07-23 17:56:01.742"
46,"Soeding","SONIA","8182 Maryland Avenue","RITTMAN","OH","44270","914-642-3763","0","password","c","2003-07-23 17:56:01.772"
47,"Adams","Warren","109 Government Street-P O Box 1443","JOHNSTON","SC","29832","914-642-5631","0","password","c","2003-07-23 17:56:01.802"
48,"Foo","Doris","11 South Union Street","SAINT","NY","12980","914-765-5534","0","password","c","2003-07-23 17:56:01.832"
49,"Vializ-Briggs","Marian","1235 Forest Avenue","CENTERVILLE","IA","52544","914-766-2283","0","password","c","2003-07-23 17:56:01.852"
50,"Marut","Eric","109 Government Street-P O Box 1443","SPRINGERVILLE","AZ","85938","203-486-6804","0","password","c","2003-07-23 17:56:01.862"
51,"Clifton","Wendy","800 Lakeshore Drive","STURBRIDGE","MA","01566","914-765-6382","0","password","c","2003-07-23 17:56:01.882"
52,"Crean","Helen","1000 First Street N-P O Box 488","MOUNT","IN","47620","914-765-5062","0","password","c","2003-07-23 17:56:01.892"
53,"Zanfardino","Paul","922 East Meighan Boulevard","KYLE","SD","57752","914-642-3756","0","password","c","2003-07-23 17:56:01.932"
54,"Nayir","Thomas","2601 Carson Road","SANFORD","FL","32773","914-765-6325","0","password","c","2003-07-23 17:56:01.942"
55,"Stewart","G.","Samford Hall","GASTON","OR","97119","914-499-2144","0","password","c","2003-07-23 17:56:01.972"
56,"Kaplan","Kim","301 Sparkman Drive","PIEDMONT","WV","26750","914-642-3789","0","password","c","2003-07-23 17:56:02.012"
57,"Yabko","Carleen","649 Monroe Street","HORICON","WI","53032","914-765-5307","0","password","c","2003-07-23 17:56:02.052"
58,"Ganapathy","Karen","Parker Road Hwy 98-P O Drawer 409","SAINT","FL","33716","914-765-6600","0","password","c","2003-07-23 17:56:02.062"
59,"Joern","Ronald","One Lee Street-P O Box 272","NAPA","CA","94559","914-766-3817","0","password","c","2003-07-23 17:56:02.082"
60,"Burhans","Michael","800 Lakeshore Drive","WADENA","IA","52169","914-642-6281","0","password","c","2003-07-23 17:56:02.092"
61,"Mitten","Barry","1101 N Court Street","IMMOKALEE","FL","33934","914-766-3108","0","password","c","2003-07-23 17:56:02.112"
62,"Hull","William","1500 East Fairview Avenue","HELENA","MT","59601","877-486-8567","0","password","c","2003-07-23 17:56:02.142"
63,"Overholt","John","Geigy Road-P O Box 113","PLEASANT","IN","46779","203-486-5912","0","password","c","2003-07-23 17:56:02.152"
64,"Sicherman","Sven","1235 Forest Avenue","CHESTER","VT","05143","914-765-5358","0","password","c","2003-07-23 17:56:02.192"
65,"Niblack","Jr","109 Government Street-P O Box 1443","PATTERSON","WV","26753","914-766-4551","0","password","c","2003-07-23 17:56:02.232"
66,"Olsen","Gina","One Metroplex Drive-P O Box 530187","NEW","PA","17960","914-499-6479","0","password","c","2003-07-23 17:56:02.273"
67,"Coolen","Jose","3300 First Avenue N-P O Box 10406","SALTON","CA","92274","914-766-4716","0","password","c","2003-07-23 17:56:02.283"
68,"Russell","Theresa","95 St Clair Avenue West","HENRICO","NC","27842","914-766-1427","0","password","c","2003-07-23 17:56:02.313"
69,"Aoki","Hans","2800 Dauphin Street","ERIN","NY","14838","646-598-3435","0","password","c","2003-07-23 17:56:02.333"
70,"Verdello","Bita","8182 Maryland Avenue","BIG","VA","24219","646-598-4711","0","password","c","2003-07-23 17:56:02.373"
71,"Schaffran","Vadim","Highway 31 S-P O Box 709","MEXICAN","UT","84531","914-766-2358","0","password","c","2003-07-23 17:56:02.413"
72,"Larsen","Krishna","110 South Sixth Street-P O Box 2447","RIDGEFIELD","CT","06877","800-426-7378","0","password","c","2003-07-23 17:56:02.423"
73,"Manning","Doreen","1409 Coliseum Boulevard","PASADENA","TX","77506","914-499-5268","0","password","c","2003-07-23 17:56:02.453"
74,"Willis","Marco","Highway 20 W-P O Box 2204","GARNER","NC","27529","914-765-5641","0","password","c","2003-07-23 17:56:02.483"
75,"Lam","Michael","450 Riverchase Parkway E","LITTLETON","CO","80120","914-766-4607","0","password","c","2003-07-23 17:56:02.503"
76,"Greco","Richard","3509 E Second Alloys Plant-P O 910","NEW","NY","10804","914-766-1410","0","password","c","2003-07-23 17:56:02.533"
77,"Boyd","de","100 N Court Square","MEXIA","TX","76667","646-598-3339","0","password","c","2003-07-23 17:56:02.563"
78,"Hauge","Winifred","1235 Forest Avenue","TAMAROA","IL","62888","914-642-6647","0","password","c","2003-07-23 17:56:02.573"
79,"Rivera","Fei","301 Sparkman Drive","MONON","IN","47959","914-765-6676","0","password","c","2003-07-23 17:56:02.593"
80,"Sevilla","Po","450 Riverchase Parkway E","BARRY","TX","75102","314-317-1057","0","password","c","2003-07-23 17:56:02.633"
81,"Dayal","David","50 N Ripley Street","SISTERDALE","TX","78006","646-598-5142","0","password","c","2003-07-23 17:56:02.663"
82,"Tufts","Timothy","One East Fourth Street","GEORGETOWN","IL","61846","914-766-2968","0","password","c","2003-07-23 17:56:02.683"
83,"Dixon","Elisa","701 S 20th Street-P O Box 10566","WALLIS","TX","77485","914-766-2505","0","password","c","2003-07-23 17:56:02.713"
84,"Hoover","Raul","2850 W Main Street","SMYRNA","NY","13464","914-765-5482","0","password","c","2003-07-23 17:56:02.743"
85,"McCarthy","Maria","1235 Forest Avenue","DENNISTON","KY","40316","914-766-2011","0","password","c","2003-07-23 17:56:02.763"
86,"Rosen","Maria","744 N 41st Street-P O Box 2623","TWINING","MI","48766","646-598-2556","0","password","c","2003-07-23 17:56:02.783"
87,"Koger","Diana","3242 Leeman Ferry Road-P O Box 48","MAGNOLIA","AL","36555","914-499-4538","0","password","c","2003-07-23 17:56:02.803"
88,"Barbrack","Christy","Highway 78-Rural Route 6 Box 27","BROOKFIELD","MA","01506","914-642-5474","0","password","c","2003-07-23 17:56:02.823"
89,"Magnone","John","Eight Commerce Street","BURLINGTON","IA","52601","914-766-2442","0","password","c","2003-07-23 17:56:02.833"
90,"Jorquera","Alissa","500 Office Park Drive","DIZNEY","KY","40825","732-392-3841","0","password","c","2003-07-23 17:56:02.853"
91,"Grevers","Peter","800 Shades Creek Pkwy-P O Box 2625","FORT","TX","76544","914-499-5245","0","password","c","2003-07-23 17:56:02.893"
92,"Duck","Timothy","8182 Maryland Avenue","AUSTIN","TX","78753","732-412-4075","0","password","c","2003-07-23 17:56:02.923"
93,"Penney","Imtiaz","2204 Lakeshore Drive","THORSBY","AL","35171","914-765-5437","0","password","c","2003-07-23 17:56:02.933"
94,"Winson","Kari","Geigy Road-P O Box 113","SHENANDOAH","VA","22847","914-642-5396","0","password","c","2003-07-23 17:56:02.974"
95,"Cullen","Juan","307 University Boulevard","LEWISTON","UT","84320","914-642-3354","0","password","c","2003-07-23 17:56:03.004"
96,"Licata","PATRICK","701 Lloyd Noland Pky-P O Box 538","WARNERS","NY","13164","914-642-5206","0","password","c","2003-07-23 17:56:03.034"
97,"Alonso","Mark","3400 Highway 78 E-P O Box 3547","RICKMAN","TN","38580","914-642-5348","0","password","c","2003-07-23 17:56:03.074"
98,"Sarafian","Ronald","Highway 43-P O Box 141","KLAMATH","CA","95548","914-642-5568","0","password","c","2003-07-23 17:56:03.084"
99,"Torres","FELIX","Samford Hall","DANVILLE","WV","25053","914-642-6291","0","password","c","2003-07-23 17:56:03.124"
100,"Flanagan","Nancy","600 N 18th Street-P O Box 2641","EAST","MN","55092","914-642-4947","0","password","c","2003-07-23 17:56:03.144"