//*------------------------------------------------------------------*
//*   SCI                                                            *
//*------------------------------------------------------------------*
//*     PARAMETERS:                                                  *
//*     BPECFG  - NAME OF BPE MEMBER                                 *
//*     SCIINIT - SUFFIX FOR YOUR CSLSIXXX MEMBER                    *
//*     ARMRST  - INDICATES IF ARM SHOULD BE USED                    *
//*     SCINAME - NAME OF THE SCI BEING STARTED                      *
//*------------------------------------------------------------------*
//*
//IEFPROC  EXEC PGM=BPEINI00,REGION=3000K,
//  PARM=('BPECFG=BPECONFG','BPEINIT=CSLSINI0','SCIINIT=000',
//            'ARMRST=N','SCINAME={{ DFS_IMS_SSID[-1] }}SCI1')
//*
//STEPLIB  DD  DSN={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL,DISP=SHR
//*
//PROCLIB  DD  DSN={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PROCLIB,DISP=SHR
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*