ansible-playbook [core 2.11.1] 
  config file = /Users/stephanie/Documents/ims_testing/ims_catalog_mACB/ansible.cfg
  configured module search path = ['/Users/stephanie/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.9/site-packages/ansible
  ansible collection location = /Users/stephanie/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible-playbook
  python version = 3.9.13 (main, May 24 2022, 21:28:31) [Clang 13.1.6 (clang-1316.0.21.2)]
  jinja version = 3.1.2
  libyaml = True
Using /Users/stephanie/Documents/ims_testing/ims_catalog_mACB/ansible.cfg as config file
host_list declined parsing /Users/stephanie/Documents/ims_testing/ims_catalog_mACB/inventories/inventory.yml as it did not pass its verify_file() method
script declined parsing /Users/stephanie/Documents/ims_testing/ims_catalog_mACB/inventories/inventory.yml as it did not pass its verify_file() method
Parsed /Users/stephanie/Documents/ims_testing/ims_catalog_mACB/inventories/inventory.yml inventory source with yaml plugin
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: provision_macb.yml ***************************************************
1 plays in provision_macb.yml
Read vars_file 'host_vars/zos_host.yml'
Read vars_file 'host_vars/zos_host.yml'
Read vars_file 'host_vars/zos_host.yml'

PLAY [Provision IMS Managed ACBs] **********************************************
Read vars_file 'host_vars/zos_host.yml'
META: ran handlers
Read vars_file 'host_vars/zos_host.yml'

TASK [Run QUERY MEMBER command] ************************************************
task path: /Users/stephanie/Documents/ims_testing/ims_catalog_mACB/provision_macb.yml:34
<target_host> ESTABLISH SSH CONNECTION FOR USER: target_username
<target_host> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="target_username"' -o ConnectTimeout=10 -o ControlPath=/Users/stephanie/.ansible/cp/9620958d8a target_host '/bin/sh -c '"'"'echo ~target_username && sleep 0'"'"''
<target_host> (0, b'/\n', b'')
<target_host> ESTABLISH SSH CONNECTION FOR USER: target_username
<target_host> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="target_username"' -o ConnectTimeout=10 -o ControlPath=/Users/stephanie/.ansible/cp/9620958d8a target_host '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /.ansible/tmp `"&& mkdir "` echo /.ansible/tmp/ansible-tmp-1683220949.413897-60224-195413491023224 `" && echo ansible-tmp-1683220949.413897-60224-195413491023224="` echo /.ansible/tmp/ansible-tmp-1683220949.413897-60224-195413491023224 `" ) && sleep 0'"'"''
<target_host> (0, b'ansible-tmp-1683220949.413897-60224-195413491023224=/.ansible/tmp/ansible-tmp-1683220949.413897-60224-195413491023224\n', b'')
Using module file /Users/stephanie/.ansible/collections/ansible_collections/ibm/ibm_zos_ims/plugins/modules/ims_command.py
<target_host> PUT /Users/stephanie/.ansible/tmp/ansible-local-60215m6npi365/tmp8k4ca9x0 TO /.ansible/tmp/ansible-tmp-1683220949.413897-60224-195413491023224/AnsiballZ_ims_command.py
<target_host> SSH: EXEC sftp -b - -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="target_username"' -o ConnectTimeout=10 -o ControlPath=/Users/stephanie/.ansible/cp/9620958d8a '[target_host]'
<target_host> (0, b'sftp> put /Users/stephanie/.ansible/tmp/ansible-local-60215m6npi365/tmp8k4ca9x0 /.ansible/tmp/ansible-tmp-1683220949.413897-60224-195413491023224/AnsiballZ_ims_command.py\n', b'')
<target_host> ESTABLISH SSH CONNECTION FOR USER: target_username
<target_host> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="target_username"' -o ConnectTimeout=10 -o ControlPath=/Users/stephanie/.ansible/cp/9620958d8a target_host '/bin/sh -c '"'"'chmod u+x /.ansible/tmp/ansible-tmp-1683220949.413897-60224-195413491023224/ /.ansible/tmp/ansible-tmp-1683220949.413897-60224-195413491023224/AnsiballZ_ims_command.py && sleep 0'"'"''
<target_host> (0, b'', b'')
<target_host> ESTABLISH SSH CONNECTION FOR USER: target_username
<target_host> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="target_username"' -o ConnectTimeout=10 -o ControlPath=/Users/stephanie/.ansible/cp/9620958d8a -tt target_host '/bin/sh -c '"'"'_BPXK_AUTOCVT=ON ZOAU_HOME=/zoau/v1.1.1-ptf1 PYTHONPATH=/zoau/v1.1.1-ptf1/lib LIBPATH=/zoau/v1.1.1-ptf1/lib:/python/usr/lpp/IBM/cyp/v3r8/pyz/lib:/lib:/usr/lib:. PATH=/zoau/v1.1.1-ptf1/bin:/python/usr/lpp/IBM/cyp/v3r8/pyz/bin:/bin:/var/bin:/usr/lpp/java/java180/J8.0_64/bin:/usr/sbin _CEE_RUNOPTS='"'"'"'"'"'"'"'"'FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)'"'"'"'"'"'"'"'"' _TAG_REDIR_ERR=txt _TAG_REDIR_IN=txt _TAG_REDIR_OUT=txt LANG=C STEPLIB=IMSBLD.I15RTSMM.COMRESL1 /python/usr/lpp/IBM/cyp/v3r8/pyz/bin/python3 /.ansible/tmp/ansible-tmp-1683220949.413897-60224-195413491023224/AnsiballZ_ims_command.py && sleep 0'"'"''
<target_host> (0, b'\r\n{"changed": true, "msg": "Success", "ims_output": [{"spoc_api_return": {"imsrc": "00000000X", "reason": "00000000X"}, "command_return": {"ctl.rc": "00000000", "ctl.rsn": "00000000"}, "type_2_response": [{"MbrName": "IMS1", "CC": "0", "CCText": "", "LclAttr": "NO-STM,DYNMODBLKS,DIRECTORY"}]}], "invocation": {"module_args": {"command": "QUERY MEMBER TYPE(IMS) SHOW(ATTRIB)", "plex": "PLEX1", "route": ["IMS1"], "batch": null}}}\r\n', b'Shared connection to target_host closed.\r\n')
<target_host> ESTABLISH SSH CONNECTION FOR USER: target_username
<target_host> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="target_username"' -o ConnectTimeout=10 -o ControlPath=/Users/stephanie/.ansible/cp/9620958d8a target_host '/bin/sh -c '"'"'rm -f -r /.ansible/tmp/ansible-tmp-1683220949.413897-60224-195413491023224/ > /dev/null 2>&1 && sleep 0'"'"''
<target_host> (0, b'', b'')
changed: [zvm] => {
    "changed": true,
    "ims_output": [
        {
            "command_return": {
                "ctl.rc": "00000000",
                "ctl.rsn": "00000000"
            },
            "spoc_api_return": {
                "imsrc": "00000000X",
                "reason": "00000000X"
            },
            "type_2_response": [
                {
                    "CC": "0",
                    "CCText": "",
                    "LclAttr": "NO-STM,DYNMODBLKS,DIRECTORY",
                    "MbrName": "IMS1"
                }
            ]
        }
    ],
    "invocation": {
        "module_args": {
            "batch": null,
            "command": "QUERY MEMBER TYPE(IMS) SHOW(ATTRIB)",
            "plex": "PLEX1",
            "route": [
                "IMS1"
            ]
        }
    },
    "msg": "Success"
}
Read vars_file 'host_vars/zos_host.yml'

TASK [fail] ********************************************************************
task path: /Users/stephanie/Documents/ims_testing/ims_catalog_mACB/provision_macb.yml:41
skipping: [zvm] => {
    "changed": false,
    "skip_reason": "Conditional result was False"
}
Read vars_file 'host_vars/zos_host.yml'
META: ran handlers
Read vars_file 'host_vars/zos_host.yml'
META: ran handlers

PLAY RECAP *********************************************************************
zvm                        : ok=1    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

