# (c) Copyright IBM Corporation 2021
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
- name: Delete a queue  
  hosts: zos_host
  collections:
    - ibm.ibm_zos_core
  gather_facts: no
  environment: "{{ environment_vars }}"

  tasks:
    - name: Delete the queue
      zos_operator:
        cmd: "{{ mq_cpf }} DELETE QLOCAL( {{ mq_queue_name }} )"
        verbose: false
      register: delete_output

    - name: If delete failed output readable failure information
      debug:
        msg: "{{ delete_output.content }}"
      when: delete_output.content is not search("CSQ9022I")

    - name: Check the delete worked
      fail:
        msg: Delete of queue failed 
      when: delete_output.content is not search("CSQ9022I")
