<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- test -->
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="GetCustInfoResponse" direction="0" serviceType="IMS">
    <message id="1" name="GetCustInfoResponse">
        <segment id="1" name="Segment 1" originalName="Segment 1">
            <field name="OUTPUT_AREA" originalName="OUTPUT_AREA" included="Y" path="OUTPUT_AREA">
                <startPos>1</startPos>
                <bytes>279</bytes>
                <maxBytes>279</maxBytes>
                <marshaller alignment="NATURAL"/>
                <applicationDatatype datatype="STRUCT"/>
                <field name="LL_OUT" originalName="LL_OUT" included="N" path="OUTPUT_AREA.LL_OUT">
                    <startPos>1</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <marshaller isNativeInteger="N" alignment="NATURAL"/>
                    <applicationDatatype datatype="USHORT" precision="4"/>
                </field>
                <field name="ZZ_OUT" originalName="ZZ_OUT" included="N" path="OUTPUT_AREA.ZZ_OUT">
                    <startPos>3</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <marshaller isNativeInteger="N" alignment="NATURAL"/>
                    <applicationDatatype datatype="USHORT" precision="4"/>
                </field>
                <field name="message" originalName="MSG_OUT" included="Y" defaultValue="" isHex="false" path="OUTPUT_AREA.message" codepageConversion="Y">
                    <startPos>5</startPos>
                    <bytes>32</bytes>
                    <maxBytes>32</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="firstName" originalName="FIRSTNAME_OUT" included="Y" defaultValue="" isHex="false" path="OUTPUT_AREA.firstName" codepageConversion="Y">
                    <startPos>37</startPos>
                    <bytes>50</bytes>
                    <maxBytes>50</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="lastName" originalName="LASTNAME_OUT" included="Y" defaultValue="" isHex="false" path="OUTPUT_AREA.lastName" codepageConversion="Y">
                    <startPos>87</startPos>
                    <bytes>50</bytes>
                    <maxBytes>50</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="address" originalName="ADDRESS_OUT" included="Y" defaultValue="" isHex="false" path="OUTPUT_AREA.address" codepageConversion="Y">
                    <startPos>137</startPos>
                    <bytes>80</bytes>
                    <maxBytes>80</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="city" originalName="CITY_OUT" included="Y" defaultValue="" isHex="false" path="OUTPUT_AREA.city" codepageConversion="Y">
                    <startPos>217</startPos>
                    <bytes>25</bytes>
                    <maxBytes>25</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="state" originalName="STATE_OUT" included="Y" defaultValue="" isHex="false" path="OUTPUT_AREA.state" codepageConversion="Y">
                    <startPos>242</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="zipCode" originalName="ZIPCODE_OUT" included="Y" defaultValue="" isHex="false" path="OUTPUT_AREA.zipCode" codepageConversion="Y">
                    <startPos>244</startPos>
                    <bytes>15</bytes>
                    <maxBytes>15</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="phone" originalName="PHONE_OUT" included="Y" defaultValue="" isHex="false" path="OUTPUT_AREA.phone" codepageConversion="Y">
                    <startPos>259</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="customerNumber" originalName="CUSTID_OUT" included="Y" defaultValue="" isHex="false" path="OUTPUT_AREA.customerNumber" codepageConversion="Y">
                    <startPos>271</startPos>
                    <bytes>9</bytes>
                    <maxBytes>9</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
