//******************************************************************************
//* Copyright (c) IBM Corporation 2026
//******************************************************************************
//******************************************************************************
//JOBNAME  JOB (ACCT),'DESCRIPTION',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//STEP1    EXEC PGM=BPXBATCH
//STDOUT   DD   SYSOUT=*                                               
//STDERR   DD   SYSOUT=*
//STDPARM  DD *
SH sleep 600
/*