<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="UpdateCustInfoResponse" direction="0" serviceType="IMS">
    <message id="1" name="UpdateCustInfoResponse">
        <segment id="1" name="Segment 1" originalName="Segment 1">
            <field name="OUTPUT_AREA" originalName="OUTPUT_AREA" included="Y" path="OUTPUT_AREA">
                <startPos>1</startPos>
                <bytes>274</bytes>
                <maxBytes>274</maxBytes>
                <marshaller alignment="NATURAL"/>
                <applicationDatatype datatype="STRUCT"/>
                <field name="LL_OUT" originalName="LL_OUT" included="N" path="OUTPUT_AREA.LL_OUT">
                    <startPos>1</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <marshaller isNativeInteger="N" alignment="NATURAL"/>
                    <applicationDatatype datatype="USHORT" precision="4"/>
                </field>
                <field name="ZZ_OUT" originalName="ZZ_OUT" included="N" path="OUTPUT_AREA.ZZ_OUT">
                    <startPos>3</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <marshaller isNativeInteger="N" alignment="NATURAL"/>
                    <applicationDatatype datatype="USHORT" precision="4"/>
                </field>
                <field name="message" originalName="MSG_OUT" included="Y" defaultValue="" isHex="false" path="OUTPUT_AREA.message" codepageConversion="Y">
                    <startPos>5</startPos>
                    <bytes>32</bytes>
                    <maxBytes>32</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CUSTOMER_OUT" originalName="CUSTOMER_OUT" included="N" path="OUTPUT_AREA.CUSTOMER_OUT">
                    <startPos>37</startPos>
                    <bytes>238</bytes>
                    <maxBytes>238</maxBytes>
                    <marshaller alignment="NATURAL"/>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CUSTID_OUT" originalName="CUSTID_OUT" included="N" path="OUTPUT_AREA.CUSTOMER_OUT.CUSTID_OUT">
                        <startPos>37</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isNativeInteger="Y" alignment="NATURAL"/>
                        <applicationDatatype datatype="INT"/>
                    </field>
                    <field name="LASTNAME_OUT" originalName="LASTNAME_OUT" included="N" path="OUTPUT_AREA.CUSTOMER_OUT.LASTNAME_OUT">
                        <startPos>41</startPos>
                        <bytes>50</bytes>
                        <maxBytes>50</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="FIRSTNAME_OUT" originalName="FIRSTNAME_OUT" included="N" path="OUTPUT_AREA.CUSTOMER_OUT.FIRSTNAME_OUT">
                        <startPos>91</startPos>
                        <bytes>50</bytes>
                        <maxBytes>50</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="ADDRESS_OUT" originalName="ADDRESS_OUT" included="N" path="OUTPUT_AREA.CUSTOMER_OUT.ADDRESS_OUT">
                        <startPos>141</startPos>
                        <bytes>80</bytes>
                        <maxBytes>80</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="CITY_OUT" originalName="CITY_OUT" included="N" path="OUTPUT_AREA.CUSTOMER_OUT.CITY_OUT">
                        <startPos>221</startPos>
                        <bytes>25</bytes>
                        <maxBytes>25</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="STATE_OUT" originalName="STATE_OUT" included="N" path="OUTPUT_AREA.CUSTOMER_OUT.STATE_OUT">
                        <startPos>246</startPos>
                        <bytes>2</bytes>
                        <maxBytes>2</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="ZIPCODE_OUT" originalName="ZIPCODE_OUT" included="N" path="OUTPUT_AREA.CUSTOMER_OUT.ZIPCODE_OUT">
                        <startPos>248</startPos>
                        <bytes>15</bytes>
                        <maxBytes>15</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                    <field name="PHONE_OUT" originalName="PHONE_OUT" included="N" path="OUTPUT_AREA.CUSTOMER_OUT.PHONE_OUT">
                        <startPos>263</startPos>
                        <bytes>12</bytes>
                        <maxBytes>12</maxBytes>
                        <applicationDatatype datatype="CHAR"/>
                    </field>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
