//******************************************************************************
//* Copyright (c) IBM Corporation 2024
//******************************************************************************
//******************************************************************************
//* Configure the job card as needed, most common keyword parameters often
//* needing editing are:
//* CLASS: Used to achieve a balance between different types of jobs and avoid
//*        contention between jobs that use the same resources.
//* MSGLEVEL: controls hpw the allocation messages and termination messages are
//*           printed in the job's output listing (SYSOUT).
//* MSGCLASS: assign an output class for your output listing (SYSOUT)
//******************************************************************************
//UPTIME    JOB (T043JM,JM00,1,0,0,0),'UPTIME - JRM',
//             MSGCLASS=X,MSGLEVEL=1,NOTIFY=&SYSUID
//*
//* PRINT USS COMMAND ON JOB OUTPUT
//*
//UPTIME  EXEC PGM=BPXBATCH
//STDPARM DD *
SH uptime
//STDIN  DD DUMMY
//STDOUT DD SYSOUT=*
//STDERR DD SYSOUT=*
//